html{
  box-sizing: border-box;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

a{
  text-decoration: none;
  color: inherit;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, p, blockquote{
  margin: 0;
}

h1{
  font-size: 64px;
  font-weight: 800;
}

h3{
  font-size: 32px;
}

button{
  font-size: 32px;
  border: 1px solid #2B2A29;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
  font-weight: 800;
}

button:hover{
  cursor: pointer;
}

body{
  color: black;
  line-height: 1.3;
  font-size: 16px;
  font-weight: 600;
  font-family: "Rethink Sans", sans-serif;
  overflow-x: hidden;
  padding-top: 66px;
}

.container{
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 100px ;
}

.header__top{
  display: flex;
  position: fixed;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  font-size: 20px;
  font-weight: 700;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu__list{
  display: flex;
  align-items: center;
  gap: 0 40px;
  color: #0A507A;
  padding-right: 20px;
}

.header__contact-phone{
  padding: 10px 20px 10px 54px;
  background-color: #0A507A;
  color: white;
  border-radius: 30px;
  position: relative;
}

.header__contact-phone::before{
  content: '';
  position: absolute;
  left: 20px;
  top: 10px;
  width: 24px;
  height: 24px;
  background-image: url(../images/phone-line.svg);
}

.banner{
  padding-top: 44px;
  margin-left: -100px;
  margin-right: -100px;
  padding-left: 100px;
  padding-right: 100px;
  background-image: url(../images/background_header.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
}

.title-img{
  width: 100%;
  position: relative;
  z-index: -1;
}

.location{
  padding: 10px 20px;
  background-color: #2B2A29;
  color: white;
  border-radius: 30px;
  display: inline-block;
}

.banner__main{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 103px;
}

.banner__advantages-list{
  padding-bottom: 15px;
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  width: 491px;
  flex-wrap: wrap;
  gap: 18px 10px;
  font-size: 26px;
}

.banner__advantages-item{
  color: #0A507A;
  border: 1px solid #0A507A;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
  justify-self: start;
}

.banner__moreinfo{
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 485px;
  width: 392px;
  font-weight: 800;
  padding: 50px 20px;
}

.banner__moreinfo-title{
  font-weight: 800;
  margin-bottom: 10px;
}

.banner__moreinfo-link{
  font-size: 16px;
  text-decoration: underline;
  margin-bottom: 30px;
}

.banner__moreinfo-link:hover{  
  cursor: pointer;
}

.banner__moreinfo-img{
  align-self: center;
}

.banner__bottom{
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}

.banner__socials{
  padding-right: 133px;
}

.banner__socials-list,
.footer__socials-list{
  display: flex;
  gap: 0 20px;
}

.banner__actions{
  display: flex;
  gap: 0 20px;
}

.book_btn{
  background-color: #2B2A29;
  color: white;
}

.act_btn{
  background-color: rgba(255, 255, 255, 0.3)
}

.blockquote,
section{
  margin-bottom: 150px;
}

.blockquote__text{
  font-size: 64px;
  font-weight: 800;
  max-width: 1073px;
}

.who_we_are__inner{
  display: flex;
  justify-content: space-between;
}

.who_we_are__content{
  display: flex;
  flex-direction: column;
  max-width: 560px;
  min-width: 440px;
  margin-right: auto;
  flex-shrink: 1;
}

.who_we_are-intro,
.activities-intro,
.review-intro{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.who_we_are-title{
  margin-bottom: 100px;
}

.who_we_are-list{
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
  margin-bottom: auto;
  font-size: 26px;
  font-weight: 700;
}

.who_we_are-item{
  color: #0A507A;
  border: 1px solid #0A507A;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
  justify-self: start;
}

.who_we_are-text-pt1{
  margin-bottom: 20px;
}

.who_we_are-pic{
  position: relative;
  padding-left: 30px;
}

.who_we_are-img{
  display: inline-block;
  max-width: 851px;
  max-height: 1000px;
  width: 100%;
  min-width: 740px;
  min-height: 631px;
  overflow: hidden;
}

.act_btn.light{
  color: white;
  border: 1px solid white;
  position: absolute;
  bottom: 46px;
  right: 68px;
}

.activities__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;
  margin-bottom: 100px;
}

.activities-text{
  padding-top: 10px;
  margin-bottom: 36px;
}

.activities-list{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.activities-item{
  flex: 1;
  min-width: 344px;
  max-width: 344px;
  height: 344px;
  font-size: 26px;
  font-weight: 700;
  border: 1px solid #2B2A29;
  border-radius: 500px;
  padding: 138px 125px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.activities-item span{
  min-width: 118px;
}

.surf {
  margin-left: -100px;
  margin-right: -100px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  
}

.surf-pic img{
  width: 100%;
  height: auto;
  display: block;
}

.review-top{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 100px;
}

.review-intro,
.review-title{
  grid-column: 2;
}

.review-list{
  display: flex;
  gap: 0 20px;
}

.review-item{
  flex-basis: 560px;
}

.review-item:nth-child(even){
  margin-top: 94px;
}

.review-item-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 134px;
  flex-wrap: nowrap;
}

.review-item-content .review-item-name{
  text-align: end;
}

.review-item-text{
  margin-top: 15px;
  margin-bottom: 15px;
  flex-basis: 75%;
}

.review-item-name{
  line-height: 1.5;
  flex-basis: 25%;
}

.footer{
  padding: 100px 0;
  background-color: #2B2A29;
  color: white;
}

.footer__inner{
  padding: 0 290px;
}

.footer__top{
  display: flex;
  justify-content: space-between;
}

.footer__logo{
  padding-left: 10px;
}

.footer__content{
  display: flex;
  gap: 0 68px;
  margin-bottom: 59px;
}

.footer__bottom{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer__socials-items img{
  filter: invert(1);
}

.footer__bottom-conditions{
  display: flex;
  gap: 0 40px;
  padding-left: 10px;
}

h4{
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-school-record,
.footer-address-record,
.footer-contacts-mobile{
  margin-bottom: 20px;
}

@media (max-width: 1920px){
  .activities-list {
    gap: 15px;
  }
  .review-list{
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }  
  .review-item:nth-child(even){
    margin-top: 0;
  }
  .review-item:last-child{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
  }
}

@media (max-width: 1570px){
  h1{
    font-size: 48px;
  }
  .blockquote__text{
    font-size: 48px;
  }
  .footer__inner{
    padding: 0;
  }
}

@media (max-width: 1410px){
  .header__top{
    flex-wrap: wrap;
    gap: 20px 0;
  }
  .who_we_are__content{
    margin-bottom: 50px;
  }
  .who_we_are-pic{
    padding: 0;
  }
  button{
    white-space: nowrap;
  }
  .banner__advantages-list{
    font-size: 20px;
  }
  .menu__list{
    white-space: nowrap;
    flex-wrap: wrap;
  }
  .banner__bottom,
  .footer__bottom,
  .banner__main,
  .who_we_are__inner{
    flex-wrap: wrap;
    gap: 40px 0;
    justify-content: center;
  }
  .banner__moreinfo{
    margin-bottom: 40px;
  }
  .banner__advantages-list{
    margin-bottom: 50px;
  }
  .blockquote__text{
    font-size: 26px;
  }
}